spring.application.name=uanet
server.port = 9000

##Configuracion para MongoDB
spring.data.mongodb.uri=mongodb://zam:1234@localhost:27017/uanetbd?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.2.5

#Configuracion para la visualizacion de Swagger
springdoc.api=docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#################################################################
spring.servlet.multipart.max-request-size=10MB
